server.port=8081
spring.datasource.url=jdbc:mysql://bmanirsa1fqzhy4vdsne-mysql.services.clever-cloud.com:3306/bmanirsa1fqzhy4vdsne?useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=utymmd5hho0bpz9x
spring.datasource.password=UqwdFkSTbCBJ3SiIyHiI

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


